{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5RFG73T;Initial Catalog=skinet;Integrated Security=True;TrustServerCertificate=True",
    "Redis":"localhost"
  }
}
